.select-box {
  box-shadow: inset 0 1px 2px rgba(17, 17, 17, 0.1);
  /*display: inline-block;*/
  position: absolute;
  border: 1px solid #1fc8db;
  /*visibility: hidden;*/
  background-color: #fff;
  left: 0;
  /*top: 20%;*/
  width: 100%;
  overflow: auto;
  z-index: +5;
  margin-top: 5px;
  max-height: 300px;
  border-radius: 4px;
}

.select-item {
  background-color: white;
  /*border: 1px solid #d3d6db;*/
  /*border-radius: 3px;*/
  color: #222324;
  height: 22px;
  padding: 3px 8px;
  font-size: 12px;
  white-space: nowrap;
  /*box-shadow: inset 0 1px 2px rgba(17, 17, 17, 0.1);*/
}

.select-item:hover {
  background-color: #3273dc;
  color: #fff;
}
